AdminFront/Login.xaml

<Window x:Class="MIA.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="310" d:DesignWidth="455"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="{StaticResource Nunito}"
        Width="600"
        Height="350">
    <Grid>
        <Image Source="images\MIA@4x.png" 
                       HorizontalAlignment="Center"  
                       RenderOptions.BitmapScalingMode="Fant" 
                       VerticalAlignment="Top" 
                       Width="Auto" 
                       Margin="0,70,0,0" 
                       Height="120" />
        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Margin="0,0,0,0"
                            Width="350" 
                            Height="Auto">
            <Grid Name="gridLogin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Titulo}" 
                    HorizontalAlignment="Center" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Text="Ingresar">
                </TextBlock>
                <TextBlock Style="{StaticResource Titulo}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Text="Usuario:"
                    FontSize="20">
                </TextBlock>
                <TextBlock Name="tbUsername"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     Grid.Row="1"
                     Grid.Column="1" 
                     IsEnabled="False"
                     FontSize="20">
                </TextBlock>
                <TextBlock Style="{StaticResource Titulo}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Text="Contraseña:"
                    FontSize="20">
                </TextBlock>
                <PasswordBox Name="pbPassword"
                    Grid.Row="2" 
                    Grid.Column="1">
                </PasswordBox>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                    Grid.Row="3" 
                    Grid.Column="0"            
                    Margin="10"
                    Content="Entrar" Click="Button_Click">
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Grid.Row="3" Grid.Column="1" 
                    Margin="10"
                    Content="Cancelar" Click="Button_Click_1">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
