AdminFront/MainWindow.xaml

<Window x:Class="MIA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:menu="clr-namespace:MIA.Menu"
        mc:Ignorable="d"
        Icon="Images\favicon.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        TextElement.FontFamily="{StaticResource Nunito}" Width="1100" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10" >
        <materialDesign:DialogHost Identifier="RootDialog">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="110">
                        <Border Background="#362681" 
                                CornerRadius="32,32,32,32" 
                                Margin="0,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Margin="0,50,0,10" 
                                       Grid.RowSpan="2" 
                                       Grid.Row="0" 
                                       Source="images\Logo_Bancolombia2.PNG" 
                                       RenderOptions.BitmapScalingMode="Fant"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Top" 
                                       Width="130" />
                                <ListBox x:Name="MenuItemsListBox" 
                                         Margin="0 10 0 10" 
                                         SelectedIndex="0"
                                         ItemsSource="{Binding MenuItems}"
                                         Grid.Row="2"
                                         PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                                    <ListBox.Resources>
                                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="menu:MenuItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon Name="IconPack" 
                                                                         Kind="{Binding Icon}" 
                                                                         Grid.Column="0" 
                                                                         Foreground="White"
                                                                         Width="20" 
                                                                         Height="20" 
                                                                         Margin="0,0,0,5"                                                                      
                                                                         />
                                                <TextBlock Text="{Binding Name}" 
                                                           Foreground="White" 
                                                           Margin="15 0 10 0" 
                                                           Grid.Column="1" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Label Foreground="White" 
                                       Grid.Row="3" 
                                       FontSize="12" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,10">Version 2.0.1</Label>
                            </Grid>
                        </Border>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.MarginRequirement}">
                            <ContentControl Content="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.Content}"/>
                        </ScrollViewer>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      IsChecked="False"
                                      x:Name="MenuToggleButton" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Foreground="#362681"/>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>

</Window>
