AdminFront/SplashScreen.xaml

<Window x:Class="MIA.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SplashScreen" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar ="true" 
        Width="600" 
        Height="350" 
        ResizeMode = "NoResize"
        FontFamily="{StaticResource Nunito}">
        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
    <Grid Margin="20">
        <Image Source="images\MIA@4x.png" 
                       HorizontalAlignment="Center"  
                       RenderOptions.BitmapScalingMode="Fant" 
                       VerticalAlignment="Top" 
                       Width="Auto" 
                       Margin="0,70,0,0" 
                       Height="120" />
        <Image Source="images\Logo_Bancolombia.PNG"  
                       RenderOptions.BitmapScalingMode="Fant" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" 
                       Width="100"/>
        <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0,100,0,0"
                            Width="560" 
                            Height="67">
            <Label Content="Mi Asistente" 
                           FontWeight="Bold"  
                           Foreground="#454545" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="35" 
                           Height="50"/>
            <ProgressBar  
                        IsIndeterminate="True"
                        Foreground="#362681"
                        HorizontalAlignment="Center"
                        Width="300"
                        Height="5"
                        Background="#f6f6f6" 
                        BorderBrush="#f6f6f6" />
        </StackPanel>
    </Grid>
</Window>
