AdminFront/Views/AdminUsersFront.xaml

<UserControl x:Class="MIA.Views.AdminUsersFront"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="700"
             Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  Grid.Column="1" 
                  Grid.Row="3" 
                  Margin="23,15,175,0"
                  materialDesign:HintAssist.Hint="Filtrar Usuario Red O Nombre" 
                  Grid.ColumnSpan="3">
        </TextBox>
        <TextBlock  Style="{StaticResource Titulo}"
                    Grid.Row="0" 
                    Grid.ColumnSpan="8" 
                    HorizontalAlignment="Center"
                    Text="Administración Usuarios Front">
        </TextBlock>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                Command="{Binding NewCommand}" 
                Width="150" 
                Grid.Row="3"
                Grid.Column="0"  
                HorizontalAlignment="Left"
                Margin="10 20 0 0" 
                Visibility="Visible"
                Content="Nueva Usuario">
        </Button>
        <DataGrid x:Name="gridFrontUser" 
                  FontSize="12" Grid.Column="0" Grid.Row="4" 
                  Grid.ColumnSpan="3"
                  Background="WhiteSmoke" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding ListUsers}"
                  SelectedItem="{Binding CurrentUser}"
                  AutoGenerateColumns="False" 
                  Margin="10 10 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario Red" Binding="{Binding NameUser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Completo" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                        Command="{Binding Path=DataContext.EditCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Content="Editar">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Content="Eliminar">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="gridUserAssistant" 
                  ItemsSource="{Binding ListAssistants}"
                  SelectedItem="{Binding CurrentAssistant}"
                  FontSize="14" 
                  Grid.Column="3" 
                  Grid.Row="4" 
                  Grid.ColumnSpan="3" 
                  Background="WhiteSmoke" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  Margin="50 10 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Asistente" Binding="{Binding AssistantName}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Activo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" 
                                              IsChecked="{Binding Active}"
                                              Command="{Binding Path=DataContext.IsCheck, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
