AdminFront/Views/CommunicateWithCedEx.xaml

<UserControl x:Class="MIA.Views.CommunicateWithCedEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0 20 0 15" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   Style="{StaticResource Titulo}">Bienvenido</TextBlock>
        <TextBlock Margin="0 0 0 15" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   FontSize="18" 
                   TextAlignment="Center" 
                   TextWrapping="Wrap">Si tienes dudas y necesitas comunicarte con nosotros, da clic en el siguiente boton para que conversemos y aclaremos tus dudas.</TextBlock>
        <Image Margin="0 0 0 15" 
               Grid.Column="0"
               Grid.Row="2"
               Width="300" Source="/Images/Contact us-pana.png"/>
        <Button Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Center"
                FontSize="18"
                Name="OpenTeams"
                Click="OpenTeams_Click" >Comunicarme con la EVC de Evolución Digital</Button>
    </Grid>
</UserControl>
