AdminFront/Views/Dashboard.xaml

<UserControl x:Class="MIA.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="700"
             Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txtHome" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource Titulo}" Visibility="Visible" Margin="0,0,0,0">Mis asistentes en procesos</TextBlock>
        <ComboBox x:Name="cbAssitent" Grid.Row="1" Visibility="Visible" Margin="10"
                  materialDesign:HintAssist.Hint="Seleccione el RPA para ver la información" 
                  ItemsSource="{Binding NameAssistant}" 
                  DisplayMemberPath="NameAssistant" 
                  SelectedValuePath="IdAssistant" 
                  IsEditable="True" IsReadOnly="True" 
                  SelectionChanged="CbAssitent_SelectionChanged"/>
        <Grid Name="Grid1" Grid.Row="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Grid.Column="0"  Foreground="#000000"  Margin="10 20 10 5"  >
                        <StackPanel>
                            <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Card #1" Margin="5"/>
                            <TextBlock  FontSize="30" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txt_Card_1" Margin="5"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" Grid.Column="1"  Foreground="#000000"  Margin="10 20 10 5"  >
                        <StackPanel>
                            <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Card #2" Margin="5"/>
                            <TextBlock  FontSize="30" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txt_Card_2" Margin="5"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" Grid.Column="2"  Foreground="#000000"  Margin="10 20 10 5"  >
                        <StackPanel>
                            <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Card #3" Margin="5"/>
                            <TextBlock  FontSize="30" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txt_Card_3" Margin="5"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" Grid.Column="3"  Foreground="#000000"  Margin="10 20 10 5"  >
                        <StackPanel>
                            <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Card #4" Margin="5"/>
                            <TextBlock  FontSize="30" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txt_Card_4" Margin="5"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" Grid.Column="4"  Foreground="#000000"  Margin="10 20 10 5"  >
                        <StackPanel>
                            <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Card #5" Margin="5"/>
                            <TextBlock  FontSize="30" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txt_Card_5" Margin="5"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Grid.Column="0"  Foreground="#000000"  Margin="10 20 10 5"  >
                        <StackPanel>
                            <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Card #6" Margin="5"/>
                            <TextBlock  FontSize="30" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txt_Card_6" Margin="5"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Grid.Column="1"  Foreground="#000000"  Margin="10 20 10 5"  >
                        <StackPanel>
                            <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Card #7" Margin="5"/>
                            <TextBlock  FontSize="30" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txt_Card_7" Margin="5"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Grid.Column="2"  Foreground="#000000"  Margin="10 20 10 5"  >
                        <StackPanel>
                            <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Card #8" Margin="5"/>
                            <TextBlock  FontSize="30" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txt_Card_8" Margin="5"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Grid.Column="3"  Foreground="#000000"  Margin="10 20 10 5"  >
                        <StackPanel>
                            <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Card #9" Margin="5"/>
                            <TextBlock  FontSize="30" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txt_Card_9" Margin="5"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Grid.Column="4"  Foreground="#000000"  Margin="10 20 10 5"  >
                        <StackPanel>
                            <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Card #10" Margin="5"/>
                            <TextBlock  FontSize="30" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txt_Card_10" Margin="5"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="10" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10"  Color="#ccc" ShadowDepth="1" />
                        </Grid.Effect>

                        <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center"  Text="Titulo grafica de lineas" Margin="5"/>
                        <lvc:CartesianChart Series="{Binding  SeriesCollection}" LegendLocation="Bottom" Margin="0 10 0 0"  >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Eje Y" ></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Eje X" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="10" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10"  Color="#ccc" ShadowDepth="1" />
                        </Grid.Effect>

                        <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center"  Text="Titulo grafica Pie Bar" Margin="5"/>

                        <lvc:PieChart Name ="pieChart" Series="{Binding SeriesCollectionPie}" LegendLocation="None" Hoverable="False" Margin="0 15 0 0 ">
                        </lvc:PieChart>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="10" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10"  Color="#ccc" ShadowDepth="1" />
                        </Grid.Effect>

                        <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center"  Text="Titulo grafica de barras" Margin="5"/>

                        <lvc:CartesianChart Series="{Binding SeriesCollectionBar}" LegendLocation="Left" Margin="0 15 0 0" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Eje X" Labels="{Binding LabelsBar}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Eje Y" ></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="10" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10"  Color="#ccc" ShadowDepth="1" />
                        </Grid.Effect>

                        <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center"  Text="Titulo grafica Horizontal de barras" Margin="5"/>

                        <lvc:CartesianChart Series="{Binding SeriesCollectionHBar}" LegendLocation="Bottom" Margin="0 15 0 0" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Eje X" ></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Eje Y" Labels="{Binding LabelsHBar}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Margin="10" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10"  Color="#ccc" ShadowDepth="1" />
                        </Grid.Effect>

                        <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center"  Text="Titulo Grafica de Gauge" Margin="5"/>

                        <lvc:Gauge Grid.Row="2" Grid.Column="0" Margin="5"
                         From="{Binding from}" To="{Binding to}" Value="{Binding value}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Margin="10" Background="White" >
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10"  Color="#ccc" ShadowDepth="1" />
                        </Grid.Effect>

                        <TextBlock  FontSize="12" Foreground="#000000" HorizontalAlignment="Center"  Text="Titulo grafica de lineas #2" Margin="5"/>
                        <lvc:CartesianChart Series="{Binding  SeriesCollectionTwo}" LegendLocation="Bottom" Margin="0 10 0 0"  >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Eje Y" ></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Eje X" Labels="{Binding LabelsTwo}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <TextBlock Name="TodosAsistentes" Grid.Row="2" FontSize="24" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">Informacion de todos los asistentes</TextBlock>
    </Grid>
</UserControl>
