AdminFront/Views/EmailParameters.xaml

<UserControl x:Class="MIA.Views.EmailParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MIA.ViewModel"
             mc:Ignorable="d"
            d:DesignHeight="300" d:DesignWidth="450"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{StaticResource Nunito}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Style="{StaticResource Titulo}"
                    Grid.Row="0" 
                    HorizontalAlignment="Center"  
                    Grid.ColumnSpan="2"
                    Text="Asuntos de correo">
        </TextBlock>
        <DataGrid Grid.Column="0" 
                  Grid.Row="3" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding ListEmails}"
                  SelectedItem="{Binding CurrentEmail}"
                  Margin="40 0 40 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Asunto" Binding="{Binding SubjectEmailParameter}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Para" Binding="{Binding TOEmailParameter}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                                Command="{Binding Path=DataContext.EmailCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">Editar</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
        <ComboBox Grid.Row="2" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  Margin="40 10 40 10"
                  ItemsSource="{Binding ListAssistants}" 
                  DisplayMemberPath="NameAssistant"
                  SelectedValuePath="IdAssistant" 
                  IsEditable="True" 
                  IsReadOnly="True"
                  Focusable="False"
                  materialDesign:HintAssist.Hint="Seleccione el RPA para mostrar la información..."
                  SelectedValue="{Binding CurrentAssistant.IdAssistant}"/>
    </Grid>
</UserControl>
