AdminFront/Views/Email_Update.xaml

<Window x:Class="MIA.Views.Email_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="300" d:DesignWidth="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="{StaticResource Nunito}"
        Title="Email_Update" Height="450" Width="800">
    <Grid Name="GridEmail" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding CurrentEmail.SubjectEmailParameter}" 
                 materialDesign:HintAssist.Hint="Asunto" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.ColumnSpan="1" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Name="Form_Subject" 
                 Margin="40,0,40,0">
        </TextBox>
        <TextBox Text="{Binding CurrentEmail.TOEmailParameter}"
                 materialDesign:HintAssist.Hint="Para"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.ColumnSpan="1"
                 Grid.Row="2"
                 Grid.Column="0"
                 Name="Form_To"
                 Margin="40,0,40,0">
        </TextBox>
        <TextBox Text="{Binding CurrentEmail.CCEmailParameter}"
                 materialDesign:HintAssist.Hint="CC"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.ColumnSpan="1"
                 Grid.Row="1"
                 Grid.Column="1"
                 Name="Form_CC"
                 Margin="40,0,40,0">
        </TextBox>
        <TextBox Text="{Binding CurrentEmail.BCCEmailParameter}" 
                 materialDesign:HintAssist.Hint="BCC" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.ColumnSpan="1" 
                 Grid.Row="2"
                 Grid.Column="1" 
                 Name="Form_BCC" 
                 Margin="40,0,40,0">
        </TextBox>
        <TextBox Text="{Binding CurrentEmail.BodyEmailParameter}" 
                 materialDesign:HintAssist.Hint="Cuerpo" 
                 TextWrapping="Wrap"  
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="3" 
                 Grid.Column="0"
                 Name="Form_Body"
                 Margin="40,0,40,27"
                 Grid.RowSpan="4">
        </TextBox>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                Grid.Row="7" Grid.Column="0"
                Name="saveUser"  
                Command="{Binding EditCommand}"
                Margin="10"
                Content="Guardar">
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Grid.Row="7" Grid.Column="1" 
                Name="cancelUser" 
                Command="{Binding CloseCommand}"
                Margin="10"
                Content="Cancelar">
        </Button>
    </Grid>
</Window>