AdminFront/Views/FrontUser_Create.xaml

<Window x:Class="MIA.Views.FrontUser_Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIA.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="{StaticResource Nunito}"
        Height="500"
        Width="600">
    <Grid Name="gridUserAdmin" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Titulo}" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Text="Nuevo Usuario Front">
        </TextBlock>
        <TextBox Text="{Binding CurrentUser.NameUser}" 
                 materialDesign:HintAssist.Hint="Usuario de Red" 
                 Margin="15,0,15,30" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 IsEnabled="True" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Name="Form_NameUser">
        </TextBox>
        <TextBox Text="{Binding CurrentUser.ComputerNameUser}" 
                 materialDesign:HintAssist.Hint="Nombre de Máquina" 
                 Margin="15,0,15,32" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="2" 
                 Grid.Column="0" 
                 Name="Form_ComputerName">
        </TextBox>
        <TextBox Text="{Binding CurrentUser.FullName}" 
                 materialDesign:HintAssist.Hint="Nombre Completo"
                 Margin="15,0,15,30" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="3"
                 Grid.Column="0" 
                 Name="Form_FullName">
        </TextBox>
        <ComboBox SelectedValue="{Binding CurrentUser.IdType}" 
                  x:Name="cbType" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Grid.Row="4"
                  Grid.Column="0" 
                  Focusable="False" 
                  Grid.ColumnSpan="2" 
                  Margin="15,10" 
                  materialDesign:HintAssist.Hint="Seleccione el tipo de usuario" 
                  ItemsSource="{Binding ListUsersTypes}" 
                  DisplayMemberPath="DescriptionUserType" 
                  SelectedValuePath="IdType" 
                  IsEditable="True" 
                  IsReadOnly="True"/>
        <CheckBox IsChecked="{Binding CurrentUser.ActiveUser}" 
                  Grid.Row="5" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  Margin="15,22,15,23"
                  Content="Activa">
        </CheckBox>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                Grid.Row="6" 
                Grid.Column="0"
                Command="{Binding EditCommand}" 
                Margin="10"
                Content="Guardar">
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Grid.Row="6" 
                Grid.Column="1"
                Command="{Binding CloseCommand}"
                Margin="10"
                Content="Cancelar">
        </Button>
    </Grid>
</Window>
