AdminFront/Views/Parameters.xaml

<UserControl x:Class="MIA.Views.Parameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="666">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Style="{StaticResource Titulo}" 
                    Grid.Row="0" 
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Text="Gestión de Parámetros">
        </TextBlock>
        <DataGrid x:Name="gridParameter" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="3" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  Margin="40 0 40 10"
                  ItemsSource="{Binding ListParameters}"
                  SelectedItem="{Binding CurrentParameter}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre del Parámetro" Binding="{Binding DescriptionParameter}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="Valor del Parámetro" Binding="{Binding ValueParameter}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  
                                            Command="{Binding Path=DataContext.RpaParameterCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">Editar</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
        <ComboBox Grid.Row="2" 
                  Grid.Column="0"
                  Margin="40 10 40 10" 
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding ListAssistants}" 
                  DisplayMemberPath="NameAssistant"
                  SelectedValuePath="IdAssistant" 
                  IsEditable="True" 
                  Focusable="False"
                  IsReadOnly="True" 
                  Text="Seleccione el RPA para mostrar la información.."
                  SelectedValue="{Binding CurrentAssistant.IdAssistant}"/>
    </Grid>
</UserControl>