AdminFront/Views/Parameters_CreateOrUpdate.xaml

<Window x:Class="MIA.Views.Parameters_CreateOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="310" d:DesignWidth="455"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="{StaticResource Nunito}"
        Width="455"
        Height="310">
    <Grid Margin="20" Name="GridRpaUpdate">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Titulo}" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Text="Nuevo Parámetro">
        </TextBlock>
        <TextBox materialDesign:HintAssist.Hint="Nombre del Parámetro"
                 Text="{Binding CurrentParameter.NameParameter}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="1"
                 Grid.Column="0" 
                 IsEnabled="False">
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Valor del Parámetro"
                 Text="{Binding CurrentParameter.ValueParameter}"
                 Grid.ColumnSpan="2" 
                 Grid.Row="2" 
                 Grid.Column="0" 
                 Height="100"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto">
        </TextBox>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                Grid.Row="3" Grid.Column="0" 
                Command="{Binding EditCommand}"             
                Margin="10"
                Content="Guardar">
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Grid.Row="3" Grid.Column="1" 
                Command="{Binding CloseCommand}" 
                Margin="10"
                Content="Cancelar">
        </Button>
    </Grid>
</Window>

    
