AdminFront/Views/RolesUsers.xaml

<UserControl x:Class="MIA.Views.RolesUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="666">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Titulo}" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   Text="Gestionar mi Fuerza de Trabajo">
        </TextBlock>
        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   FontSize="16" 
                   Margin="40 10 0 10"
                   Text="Máquinas">
        </TextBlock>
        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   FontSize="16" 
                   Margin="40 10 0 10"
                   Text="Actividades">
        </TextBlock>
        <DataGrid Grid.Column="0" 
                  Margin="40 0 0 0"
                  Grid.Row="3"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding ListUsers}"
                  SelectedItem="{Binding CurrentUser}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Usuario" Binding="{Binding NameUser}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Maquina" Binding="{Binding ComputerNameUser}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Activo" Binding="{Binding ActiveUser}"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" 
                  Grid.Row="3" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  Margin="40 0 40 0"
                  ItemsSource="{Binding ListRoleUser}"
                  SelectedItem="{Binding CurrentRole}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Actividad" Binding="{Binding NameRol}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"  
                                                  IsChecked="{Binding Active}"
                                                  Command="{Binding Path=DataContext.IsCheck, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                    </ToggleButton>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
        <ComboBox Grid.Row="1"
                  Grid.Column="0" 
                  Margin="40 10 40 10"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding ListAssistants}" 
                  DisplayMemberPath="NameAssistant"
                  SelectedValuePath="IdAssistant" 
                  IsEditable="True"     
                  IsReadOnly="True"
                  Focusable="False"
                  materialDesign:HintAssist.Hint="Seleccione el RPA para mostrar la información..."
                  SelectedValue="{Binding CurrentAssistant.IdAssistant}"/>
    </Grid>
</UserControl>