AdminFront/Views/Roles_CreateOrUpdate.xaml

<Window x:Class="MIA.Views.Roles_CreateOrUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="355" Width="510"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      WindowStartupLocation="CenterScreen"
      FontFamily="{StaticResource Nunito}"
      WindowStyle="None">
    <Grid Margin="20" Name="gridRoleUpdate">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Titulo}" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Margin="102,0"
                   Text="Nueva Actividad">
        </TextBlock>
        <TextBox materialDesign:HintAssist.Hint="Nombre de la actividad"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 IsEnabled="False" 
                 Grid.RowSpan="2"
                 Text="{Binding CurrentRole.NameRole}"/>
        <TextBox materialDesign:HintAssist.Hint="Descripción de la actividad" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="3" 
                 Grid.Column="0" 
                 Height="100"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" 
                 Margin="0 40 0 20"
                 Text="{Binding CurrentRole.DescriptionRole}"/>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                Grid.Row="4" Grid.Column="0" 
                Command="{Binding EditCommand}" 
                Margin="10"
                Content="Guardar">
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Grid.Row="4" Grid.Column="1" 
                Command="{Binding CloseCommand}" 
                Margin="10"
                Content="Cancelar">
        </Button>
    </Grid>
</Window>

    