AdminFront/Views/Tickets.xaml

<UserControl x:Class="MIA.Views.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MIA.Views"  mc:Ignorable="d" 
             d:DesignHeight="464">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.ColumnSpan="8" 
                    HorizontalAlignment="Center" 
                    Style="{StaticResource Titulo}" 
                    Margin="0 0 0 20"
                    Text="Procesamiento del asistente">
        </TextBlock>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                Command="{Binding CommandSearch}" 
                Grid.Row="2" 
                Grid.Column="5" 
                HorizontalAlignment="Left" 
                Margin="20 20 10 10" 
                Content="Buscar">
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="{materialDesign:PackIcon FileDownload}" 
                Command="{Binding CommandDownlaod}"
                ToolTip="Descargar Reporte"  
                Grid.Row="2" 
                Grid.Column="6" 
                HorizontalAlignment="Left" 
                Margin="0 20 0 10">
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{Binding CommandUpdate}"
                Grid.Row="2" 
                Grid.Column="8" 
                HorizontalAlignment="Left" 
                Margin="20 20 0 10"
                Content="Guardar">
        </Button>
        <DataGrid Grid.Column="0" 
                  Grid.Row="4" 
                  Grid.ColumnSpan="8" 
                  Background="WhiteSmoke" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  Margin="40 -10 40 0"
                  ItemsSource="{Binding ListTicket}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket" Binding="{Binding IdTicket}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado Actual" Binding="{Binding State}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de Creación" Binding="{Binding CreationDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de Ejecución" Binding="{Binding ExecutionDate}"></DataGridTextColumn>
                <DataGridCheckBoxColumn ElementStyle="{StaticResource MaterialDesignAccentCheckBox}"  Header="Prioridad" Binding="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Proximo Estado">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox materialDesign:HintAssist.Hint="Selecciones el estado..."
                                      ItemsSource="{Binding NextStatus}"
                                      SelectedValue="{Binding SelectName, UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True"
                                      Background="WhiteSmoke"
                                      Focusable="False"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  Grid.Column="0" 
                  Grid.Row="2" 
                  Margin="40 27 0 25" 
                  materialDesign:HintAssist.Hint="Filtrar Por Ticket"
                  Text="{Binding CurrentTicket.IdTicket, Mode=TwoWay}">
        </TextBox>
        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:HintAssist.Hint="Filtrar Por Estados" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="20 0 0 -1" 
                  Grid.Row="2" 
                  IsReadOnly="True"
                  IsEditable="True" 
                  Focusable="False"         
                  Width="Auto" Height="Auto"
                  ItemsSource="{Binding ListState, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Style="{StaticResource MaterialDesignLightCheckBox}"  
                                  Content="{Binding NameState, Mode=TwoWay}" 
                                  IsChecked="{Binding Path=IsSelect, Mode=TwoWay}"
                                  Tag="{Binding IdState, Mode=TwoWay}"
                                  HorizontalAlignment="Center">
                        </CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="8" 
                  Margin="40 0 40 -10"
                  ItemsSource="{Binding ListAssistants}" 
                  DisplayMemberPath="NameAssistant"
                  SelectedValuePath="IdAssistant" 
                  IsEditable="True" 
                  IsReadOnly="True"
                  Focusable="False"
                  materialDesign:HintAssist.Hint="Seleccione el RPA para mostrar la información..."
                  SelectedValue="{Binding CurrentAssistant.IdAssistant}"/>
    </Grid>
</UserControl>
