AdminFront/Views/Users_CreateOrUpdate.xaml

<Window x:Class="MIA.Views.Users_CreateOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIA.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="310" Width="455"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="{StaticResource Nunito}">
    <Grid Name="gridUserUpdate" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Title_Users" 
                   Style="{StaticResource Titulo}" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Text="Nueva Máquina">
        </TextBlock>
        <TextBox Text="{Binding CurrentUser.NameUser}"
                 materialDesign:HintAssist.Hint="Nombre de Usuario" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 IsEnabled="True" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="1" 
                 Grid.Column="0">
        </TextBox>
        <TextBox Text="{Binding CurrentUser.ComputerNameUser}"
                 materialDesign:HintAssist.Hint="Nombre de Máquina" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="2" 
                 Grid.Column="0">
        </TextBox>
        <CheckBox IsChecked="{Binding CurrentUser.ActiveUser}"
                  Grid.Row="3" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  Margin="0 5 0 5"
                  Content="Activa">
        </CheckBox>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding EditCommand}"
                Margin="10"
                Content="Guardar">
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Grid.Row="4" 
                Grid.Column="1" 
                Command="{Binding CloseCommand}"
                Margin="10"
                Content="Cancelar">
        </Button>
    </Grid>
</Window>
